# Revised_BookStoreAPI

./: AVBooksStore.sln
AVBooksStore/: AVBooksStore.csproj  Program.cs  appsettings.json
AVBooksStore/Controllers/: AuthorController.cs  InventoryController.cs  PublisherController.cs  UserController.cs
AVBooksStore/Extension/: ServiceExtension.cs
AVBooksStore/Middlewares/: AuthorizeAttribute.cs  JWTMiddleware.cs  Middleware.cs
AVBooksStore/Models/ServiceModel/: DomainServices.cs  IDomainServices.cs
AVBooksStore/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/BusinessServices/AuthorService/: AuthorBusiness.cs
BusinessLayer/BusinessServices/PublisherService/: PublisherBusiness.cs
BusinessLayer/BusinessServices/UserService/: UserServices.cs
BusinessLayer/BusinessServices/Validation/: SignupValidator.cs  TokenService.cs
BusinessLayer/IBusinessServices/AuthoService/: IAuthorBusiness.cs
BusinessLayer/IBusinessServices/PublisherService/: IPublisherBusiness.cs
BusinessLayer/IBusinessServices/UserService/: IUserServices.cs
CommonLibrary/CommonServices/: Common.cs
CommonLibrary/ValidationServices/: ValidationMessages.cs
MapObjectLibrary/DBMapping/IMapping/: IDatabaseMapper.cs
MapObjectLibrary/DBMapping/Mapping/: DatabaseMapper.cs
ModelsLibrary/: ModelsLibrary.csproj
ModelsLibrary/BusinessModels/: UserInfo.cs
ModelsLibrary/DataBaseModels/TempModel/: UserDetails.cs
ModelsLibrary/Models/RequestModel/: RegisterAuthor.cs  RegisterPublisher.cs  SignIn.cs  SignupRequest.cs
ModelsLibrary/Models/ResponseModel/: CommonResponse.cs  Response.cs  SignInResponse.cs
RepositoryLayer/: DBScript.txt  RepositoryLayer.csproj
RepositoryLayer/DatabaseServices/: DBService.cs
RepositoryLayer/IRepositoryServices/: IAuthor.cs  IBooksInventory.cs  IPublisher.cs  IUserRepoServices.cs
RepositoryLayer/RepositoryServices/: Author.cs  BooksInventory.cs  Publisher.cs  UserRepoServices.cs
