<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IRepositoryServices\" />
    <Folder Include="DatabaseServices\" />
    <Folder Include="RepositoryServices\" />
  </ItemGroup>

</Project>
